services:
  apache:
    volumes:
  bind:
    volumes:
  mailhog:
    volumes:
  php-fpm:
    volumes:
      - ./data/php/conf/php:/web/php
      - ./data/php/conf/aes_payment.txt:/etc/aes_payment.txt
